<html>
<head>
<title>Scrolling Divs</title>
<link rel="stylesheet" href="css/demo.css" type="text/css">
</head>
<body id="index">

<h1>Scrolling Div Examples</h1>

<ul>
    <li><a href="scrollbar.html">Vertical Scrolling with Scrollbar</a></li>
    <li><a href="scrollbar_h.html">Horizontal Scrolling with Scrollbar</a></li>
    <li><a href="scroll_v.html">Vertical Mouseover or Mousedown Scrolling</a></li>
    <li><a href="scroll_h.html">Horizontal Mouseover or Mousedown Scrolling</a></li>
</ul>

<h2>More Advanced Demo's</h2>

<ul>
    <li><a href="scroll_multi.html">Multiple Scroll Areas</a> in a document</li>
    <li><a href="swap_content.html">Swap Content</a> in Scroll Area</li>
    <li><a href="scroll_grid.html">Glide OnClick Scrolling</a> with images in a grid</li>
    <li><a href="speed_opts.html">Scroll Speed Options</a> in an Image Map</li>
    <li><a href="scrollbars_hv.html">Horizontal and Vertical Scrollbars</a> on a Scroll Area</li>
</ul>

<h2 >Information</h2>

<p class="info">Code comments included in the example documents as well as their associated style sheet will assist you in setting up the code. Please also refer to <a href="http://www.dyn-web.com/code/scroll/documentation.php">online documentation</a> as needed.</p>

<p>Concerned about accessibility (non-javascript browsers and printing)? See <a href="http://www.dyn-web.com/code/scroll/documentation2.php#access">documentation</a>. Using XML? See footnote (bottom of the page) in the <a href="http://www.dyn-web.com/code/scroll/documentation.php#f1">documentation</a>.</p>


<h2>Updating from an Earlier Version?</h2>

<p>If you are updating from the previous version of the code (2008-2011) you will likely be able to incorporate the new code with all its features without having to make changes to your documents. See a <a href="updaters/index.html">demo and information</a>.</p>

<p><strong>Please read dyn-web's <a href="http://www.dyn-web.com/business/terms.php">Terms of Use</a> if you plan to use our code.</strong></p>

</body>
</html>
