<html>
<head>
<title>Demo</title>
<link rel="stylesheet" href="css/demo.css" type="text/css" />
<style type="text/css">
/* NOTE: width and height for div#wn also specified in scroll_h.css */
div#wn	{ 
    position:relative; 
    width:180px; height:52px;
    overflow:auto; /* for non-javascript */
	}
/* NOTE: styles for code are in external css file named scroll_h.css.
Script segment below writes link tag. */
</style>
<script src="js/dw_scroll_c.js" type="text/javascript"></script>
<script type="text/javascript">

function init_dw_Scroll() {
    // arguments: id of scroll area div, id of content div
    var wndo = new dw_scrollObj('wn', 'lyr1');
    
    // args: id, axis
    wndo.buildScrollControls('scrollLinks', 'h');
    
    // for mousedown scrolling, add as 3rd argument
    //wndo.buildScrollControls('scrollLinks', 'h', 'mousedown');
    // w/o title
    // args: id, axis, eType, bScrollbar, include title?
    //wndo.buildScrollControls('scrollLinks', 'h', 'mousedown', false, false);
}

// if code supported, link in the style sheet (optional) and call the init function onload
if ( dw_scrollObj.isSupported() ) {
    dw_Util.writeStyleSheet('css/scroll_h.css');
    dw_Event.add( window, 'load', init_dw_Scroll);
}

</script>
</head>
<body>

<h1>Horizontal Mouseover Scrolling</h1>


<div id="wn"> <!-- scroll area div -->
    <div id="lyr1"> <!-- layer in scroll area (content div) -->
        <ul id="horiz">
            <li><img src="images/demo/dwc-w-btn.gif" width="175" height="40" alt="" /></li>
            <li><img src="images/demo/dot-com-btn.gif" width="176" height="30" alt="" /></li>
            <li><img src="images/demo/slogan-btn.gif" width="132" height="32" alt="" /></li>
            <li><img src="images/demo/dwc-w-btn.gif" width="175" height="40" alt="" /></li>
            <li><img src="images/demo/dot-com-btn.gif" width="176" height="30" alt="" /></li>
            <li><img src="images/demo/slogan-btn.gif" width="132" height="32" alt="" /></li>
        </ul>
    </div> <!-- end content div (lyr1) -->
</div>  <!-- end wn div -->


<div id="scrollLinks"></div> <!-- code adds divs for left/right images -->


<h2>Information</h2>

<p class="info">Code comments included in this document will assist you in setting up the code. Please also refer to <a href="http://www.dyn-web.com/code/scroll/documentation.php">online documentation</a> as needed.</p>

<p class="info">Want <strong>mousedown</strong> instead of mouseover scrolling? That's easy! See code comments in the head of this document.</p>

<p class="info">This example places the images in inline list items with <code>white-space: nowrap</code>. </p>

<p>Back to <a href="index.html">index</a> for more demo's and information.</p>






</body>
</html>
