<html>
<head>
<title>Demo</title>
<link rel="stylesheet" href="css/demo.css" type="text/css" />
<style type="text/css">
/* an option for non-javascript 
NOTE: specs for #wn1, #wn2 in external style sheet too.
The only difference: overflow */
div#wn1, div#wn2  { 
    position:relative; 
    width:220px; height:150px;
    overflow:auto; /* for non-js */
    }
/* NOTE: styles for code are in external css file named scroll_multi.css.
Script segment below writes link tag. */
</style>
<script src="js/dw_scroll_c.js" type="text/javascript"></script>
<script type="text/javascript">

function init_dw_Scroll() {
    // arguments: id of scroll area div, id of content div
    var wndo1 = new dw_scrollObj('wn1', 'lyr1');
    // args: id, axis ('v' or 'h'), eType (event type for arrows), 
    // bScrollbar (include track and dragBar? true or false)
    wndo1.buildScrollControls('scrollbar1', 'v', 'mouseover', true);
    
    var wndo2 = new dw_scrollObj('wn2', 'lyr2');
    wndo2.buildScrollControls('scrollbar2', 'v', 'mouseover', true);
}

// if code supported, link in the style sheet (optional) and call the init function onload
if ( dw_scrollObj.isSupported() ) {
    dw_Util.writeStyleSheet('css/scroll_multi.css');
    dw_Event.add( window, 'load', init_dw_Scroll);
}

</script>
</head>
<body>

<h1>Multiple Scroll Areas</h1>

<!-- presented in a table layout to avoid having lots of styles unrelated to the code in the demo -->

<table border="0" cellpadding="4" cellspacing="0">
 <tr>
  <td><div id="wn1"> <!-- scroll area div -->
    <div id="lyr1"> <!-- layer in scroll area (content div) -->
    <p>The code can support an unlimited number of scroll areas.</p>
    <p>Each scroll area needs unique id's attached to its nested divs.</p>
    <p>See more information <a href="http://www.dyn-web.com/code/scroll/documentation2.php#multi">online</a>.</p>
    
    <p>Content repeated for your scrolling pleasure ;)</p>
    
    <p>The code can support an unlimited number of scroll areas.</p>
    <p>Each scroll area needs unique id's attached to its nested divs.</p>
    <p>See more information <a href="http://www.dyn-web.com/code/scroll/documentation2.php#multi">online</a>.</p>
    
    </div><!-- end content div (lyr1) -->
</div><!-- end wn1 div --></td>

  <td><div id="scrollbar1"></div><!-- code adds up, down, track, and dragBar divs --></td>
  <td>&nbsp;&nbsp;&nbsp;&nbsp;</td> <!-- where is that old spacer gif when you need it?! -->
  
  <td><div id="wn2"> <!-- scroll area div -->
    <div id="lyr2"> <!-- layer in scroll area (content div) -->
    <p>The code can support an unlimited number of scroll areas.</p>
    <p>Each scroll area needs unique id's attached to its nested divs.</p>
    <p>See more information <a href="http://www.dyn-web.com/code/scroll/documentation2.php#multi">online</a>.</p>
    
    <p>Content repeated for your scrolling pleasure ;)</p>
    
    <p>The code can support an unlimited number of scroll areas.</p>
    <p>Each scroll area needs unique id's attached to its nested divs.</p>
    <p>See more information <a href="http://www.dyn-web.com/code/scroll/documentation2.php#multi">online</a>.</p>
    
    </div><!-- end content div (lyr1) -->
</div><!-- end wn1 div --></td>

  <td><div id="scrollbar2"></div><!-- code adds up, down, track, and dragBar divs --></td>
 </tr>
</table>


<h2>Information</h2>

<p class="info">Code comments included in this document as well as its associated style sheet will assist you in setting up the code. Please also refer to <a href="http://www.dyn-web.com/code/scroll/documentation.php">online documentation</a> as needed.</p>

<p class="info">This demo uses tables for layout. See other demos for other layout and style options.</p>

<p>Back to <a href="index.html">index</a> for more demo's and information.</p>
    
</body>
</html>
