<html>
<head>
<title>Demo</title>
<link rel="stylesheet" href="css/demo.css" type="text/css" />
<style type="text/css">
div#wn	{ 
	position:relative; 
    overflow:hidden; 
	width:180px; height:180px;
	}
</style>
<script src="js/dw_scroll_c.js" type="text/javascript"></script>
<script type="text/javascript">
function init_dw_Scroll() {
  
  var wndo = new dw_scrollObj('wn', 'lyr1');
  
  // no need to set up controls
  // links just use # with id of target
  // code requires id, name not supported
}

if ( dw_scrollObj.isSupported() ) {
    dw_Event.add( window, 'load', init_dw_Scroll);
}

</script>
</head>
<body>

<h1>Glide Onclick Scrolling </h1>


<div id="wn"> 
  	<div id="lyr1">
      <table border="0" cellpadding="15" cellspacing="0">
        <tr>
        	<td id="sunset"><img src="images/demo/sunset.gif" width="150" height="150" alt="" /></td>
        	<td id="deco"><img src="images/demo/deco.gif" width="150" height="150" alt="" /></td>
        	<td id="cave_art"><img src="images/demo/cave-art.gif" width="150" height="150" alt="" /></td>
        	<td id="swans"><img src="images/demo/swans.gif" width="150" height="150" alt="" /></td>
        </tr>
        <tr>
        	<td id="astro"><img src="images/demo/astro.gif" width="150" height="150" alt="" /></td>
        	<td id="design1"><img src="images/demo/design1.gif" width="150" height="150" alt="" /></td>
        	<td id="mandala2"><img src="images/demo/mandala2.gif" width="150" height="150" alt="" /></td>
        	<td id="turtle"><img src="images/demo/turtle.gif" width="150" height="150" alt="" /></td>
        </tr>
        <tr>
        	<td id="mexsun"><img src="images/demo/mex-sun.gif" width="150" height="150" alt="" /></td>
        	<td id="cranes"><img src="images/demo/cranes.gif" width="150" height="150" alt="" /></td>
        	<td id="crystal"><img src="images/demo/crystal.gif" width="150" height="150" alt="" /></td>
        	<td id="mandala1"><img src="images/demo/mandala1.gif" width="150" height="150" alt="" /></td>
        </tr>
      </table>

  	</div>
  </div> <!-- end wn -->
  
  
<table border="0" cellpadding="15" cellspacing="0">
    <tr>
    	<td><a href="#sunset">1</a></td>
    	<td><a href="#deco">2</a></td>
    	<td><a href="#cave_art">3</a></td>
    	<td><a href="#swans">4</a></td>
    </tr>
    <tr>
    	<td><a href="#astro">5</a></td>
    	<td><a href="#design1">6</a></td>
    	<td><a href="#mandala2">7</a></td>
    	<td><a href="#turtle">8</a></td>
    </tr>
    <tr>
    	<td><a href="#mexsun">9</a></td>
    	<td><a href="#cranes">10</a></td>
    	<td><a href="#crystal">11</a></td>
    	<td><a href="#mandala1">12</a></td>
    </tr>
    </table>
    
 
 
<h2>Information</h2>

<p class="info">Attach id's to elements in your scroll area and set up links to target those id's. For example: link number 8 is set up as follows to instruct the code to glide-scroll to the element with the id of <code>turtle</code> onclick:</p>
    
<pre>
&lt;a href=&quot;#turtle&quot;&gt;8&lt;/a&gt; 
</pre>

<p>Back to <a href="index.html">index</a> for more demo's and information.</p>
  
</body>
</html>
