<html>
<head>
<title>Demo</title>
<link rel="stylesheet" href="css/demo.css" type="text/css" />
<style type="text/css">
/* NOTE: width and height for div#wn also specified in scroll_v.css */
div#wn	{ 
    position:relative; 
    width:250px; height:170px;
    overflow:auto; /* for non-javascript */
	}
/* NOTE: styles for code are in external css file named scroll_v.css.
Script segment below writes link tag. */
</style>
<script src="js/dw_scroll_c.js" type="text/javascript"></script>
<script type="text/javascript">

function init_dw_Scroll() {
    // arguments: id of scroll area div, id of content div
    var wndo = new dw_scrollObj('wn', 'lyr1');
    // args: id, axis
    wndo.buildScrollControls('scrollLinks', 'v');
    
    // for mousedown scrolling, add as 3rd argument
    //wndo.buildScrollControls('scrollLinks', 'v', 'mousedown');
    // w/o title
    // args: id, axis, eType, bScrollbar, include title?
    //wndo.buildScrollControls('scrollLinks', 'v', 'mousedown', false, false);
}

// if code supported, link in the style sheet (optional) and call the init function onload
if ( dw_scrollObj.isSupported() ) {
    dw_Util.writeStyleSheet('css/scroll_v.css');
    dw_Event.add( window, 'load', init_dw_Scroll);
}

</script>
</head>
<body>

<h1>Vertical Mouseover Scrolling</h1>



<div id="wn"> <!-- scroll area div -->
    <div id="lyr1"> <!-- layer in scroll area (content div) -->
        <p>This example demonstrates vertical scrolling using mouseover links. Speed doubles on mousedown.</p>
        <p>Scroll links could also be setup for mousedown scrolling if you prefer.</p>
        
        <p>Content repeated for your scrolling pleasure :)</p>
        
        <p>This example demonstrates vertical scrolling using mouseover links. Speed doubles on mousedown.</p>
        <p>Scroll links could also be setup for mousedown scrolling if you prefer.</p>
        
    </div> <!-- end content div (lyr1) -->
</div>  <!-- end wn div -->


<div id="scrollLinks"></div> <!-- code adds divs for up/down images -->


<h2>Information</h2>

<p class="info">Code comments included in this document will assist you in setting up the code. Please also refer to <a href="http://www.dyn-web.com/code/scroll/documentation.php">online documentation</a> as needed.</p>

<p class="info">Want <strong>mousedown</strong> instead of mouseover scrolling? That's easy! See code comments in the head of this document.</p>

<p class="info">Want scroll controls beside the scroll area instead of under? See the <a href="scrollbar.html">scrollbar</a> demo layout. You can leave out the track and dragBar. The <a href="http://www.dyn-web.com/code/scroll/documentation.php#controls">online documentation</a> has the details.</p>

<p>Back to <a href="index.html">index</a> for more demo's and information.</p>


</body>
</html>
