<html>
<head>
<title>Demo</title>
<link rel="stylesheet" href="css/demo.css" type="text/css" />
<style type="text/css">
/* NOTE: width and height for div#wn also specified in scrollbar_h.css */
div#wn	{ 
    position:relative; 
    width:184px; height:52px; 
    overflow:auto; /* for non-javascript */
	}

/* NOTE: styles for code are in external css file named scrollbar_h.css.
Script segment below writes link tag. */
</style>
<script src="js/dw_scroll_c.js" type="text/javascript"></script>
<script type="text/javascript">

function init_dw_Scroll() {
    // arguments: id of scroll area div, id of content div
    var wndo = new dw_scrollObj('wn', 'lyr1');
    // args: id, axis ('v' or 'h'), eType (event type for arrows), 
    // bScrollbar (include track and dragBar? true or false)
    wndo.buildScrollControls('scrollbar', 'h', 'mouseover', true);
}

// if code supported, link in the style sheet (optional) and call the init function onload
if ( dw_scrollObj.isSupported() ) {
    dw_Util.writeStyleSheet('css/scrollbar_h.css');
    dw_Event.add( window, 'load', init_dw_Scroll);
}

</script>
</head>
<body>

<h1>Horizontal Scrollbar</h1>

<div id="wn"> <!-- scroll area div -->
    <div id="lyr1"> <!-- layer in scroll area (content div) -->
    <table border="0" cellpadding="0" cellspacing="6">
        <tr>
            <td><img src="images/demo/dwc-w-btn.gif" width="175" height="40" alt="" /></td>
            <td><img src="images/demo/dot-com-btn.gif" width="176" height="30" alt="" /></td>
            <td><img src="images/demo/slogan-btn.gif" width="132" height="32" alt="" /></td>
            <td><img src="images/demo/dwc-w-btn.gif" width="175" height="40" alt="" /></td>
            <td><img src="images/demo/dot-com-btn.gif" width="176" height="30" alt="" /></td>
            <td><img src="images/demo/slogan-btn.gif" width="132" height="32" alt="" /></td>
        </tr>
    </table>
    </div>
</div>  <!-- end wn div -->

<div id="scrollbar"></div> <!-- code adds left, right, track, and dragBar divs -->

<h2>Information</h2>

<p class="info">Code comments included in this document as well as its associated style sheet will assist you in setting up the code. Please also refer to <a href="http://www.dyn-web.com/code/scroll/documentation.php">online documentation</a> as needed.</p>

<p class="info">Although this example uses a table to place the images in a row for horizontal scrolling, tables are not necessary. Inline list items or <code>white-space: nowrap</code> could be used to prevent wrapping of content in the scroll area. See the other <a href="scroll_h.html">horizontal scrolling</a> example.</p>


<p>Back to <a href="index.html">index</a> for more demo's and information.</p>


</body>
</html>
