<html>
<head>
<title>Demo</title>
<link rel="stylesheet" href="css/demo.css" type="text/css" />
<style type="text/css">
/* optional container div for scroll area and scrollbar */
div#container { 
    position:relative;
    width:270px; height:170px; /* width accommodates scrollbar on right */
    overflow:auto; /* for non-javascript */
    }
    
/* NOTE: styles for code are in external css file named scrollbar.css.
Script segment below writes link tag. */
</style>
<script src="js/dw_scroll_c.js" type="text/javascript"></script>
<script type="text/javascript">

function init_dw_Scroll() {
    // arguments: id of scroll area div, id of content div
    var wndo = new dw_scrollObj('wn', 'lyr1');
    // args: id, axis ('v' or 'h'), eType (event type for arrows), 
    // bScrollbar (include track and dragBar? true or false)
    wndo.buildScrollControls('scrollbar', 'v', 'mouseover', true);
}

// if code supported, link in the style sheet (optional) and call the init function onload
if ( dw_scrollObj.isSupported() ) {
    dw_Util.writeStyleSheet('css/scrollbar.css');
    dw_Event.add( window, 'load', init_dw_Scroll);
}

</script>
</head>
<body>

<h1>Vertical Scrollbar</h1>


<div id="container"> <!-- optional container div for scroll area and scrollbar -->
    <div id="wn"> <!-- scroll area div -->
        <div id="lyr1"> <!-- layer in scroll area (content div) -->
        
            <p>This example demonstrates vertical scrolling with a custom scrollbar. Another example demonstrates with <a href="scrollbar_h.html">horizontal scrolling</a>.</p>
            <p>Content repeated for your scrolling pleasure :)</p>
            <p>This example demonstrates vertical scrolling with a custom scrollbar. Another example demonstrates with <a href="scrollbar_h.html">horizontal scrolling</a>.</p>
            <p>Content repeated for your scrolling pleasure :)</p>
            <p>This example demonstrates vertical scrolling with a custom scrollbar. Another example demonstrates with <a href="scrollbar_h.html">horizontal scrolling</a>.</p>
            
        </div><!-- end content div (lyr1) -->
    </div><!-- end wn div -->
    
    
    
    <div id="scrollbar"></div> <!-- code adds up, down, track, and dragBar divs -->

</div> <!-- end container div -->


<h2>Information</h2>

<p class="info">Code comments included in this document as well as its associated style sheet will assist you in setting up the code. Please also refer to <a href="http://www.dyn-web.com/code/scroll/documentation.php">online documentation</a> as needed.</p>

<p>Back to <a href="index.html">index</a> for more demo's and information.</p>


</body>
</html>
