<html>
<head>
<title>Demo</title>
<link rel="stylesheet" href="css/demo.css" type="text/css" />
<style type="text/css">
/* NOTE: width and height for div#wn also specified in scrollbar_h.css */
div#wn	{ 
	position:relative; 
	width:166px; height:166px; 
	overflow:auto; /* for non-javascript */
	}
/* NOTE: styles for code are in external css file named scrollbar_hv.css.
Script segment below writes link tag. */
</style>
<script src="js/dw_scroll_c.js" type="text/javascript"></script>
<script type="text/javascript">

function init_dw_Scroll() {
    // arguments: id of scroll area div, id of content div
    var wndo = new dw_scrollObj('wn', 'lyr');
    // args: id, axis ('v' or 'h'), eType (event type for arrows), 
    // bScrollbar (include track and dragBar? true or false)
    wndo.buildScrollControls('scrollbar_v', 'v', 'mouseover', true);
    wndo.buildScrollControls('scrollbar_h', 'h', 'mouseover', true);
    
}

// if code supported, link in the style sheet (optional) and call the init function onload
if ( dw_scrollObj.isSupported() ) {
    dw_Util.writeStyleSheet('css/scrollbars_hv.css');
    dw_Event.add( window, 'load', init_dw_Scroll);
}
</script>
</head>
<body>

<h1>Horizontal and Vertical Scrollbars on a Scroll Area</h1>

<table>
 <tr>
  <td><div id="wn"> <!-- scroll area div -->
    <div id="lyr"> <!-- layer in scroll area (content div) -->
      <table border="0" cellpadding="6" cellspacing="0">
        <tr>
        	<td><img src="images/demo/sunset.gif" width="150" height="150" alt="" /></td>
        	<td><img src="images/demo/deco.gif" width="150" height="150" alt="" /></td>
        	<td><img src="images/demo/cave-art.gif" width="150" height="150" alt="" /></td>
        	<td><img src="images/demo/swans.gif" width="150" height="150" alt="" /></td>
        </tr>
        <tr>
        	<td><img src="images/demo/astro.gif" width="150" height="150" alt="" /></td>
        	<td><img src="images/demo/design1.gif" width="150" height="150" alt="" /></td>

        	<td><img src="images/demo/mandala2.gif" width="150" height="150" alt="" /></td>
        	<td><img src="images/demo/turtle.gif" width="150" height="150" alt="" /></td>
        </tr>
        <tr>
        	<td><img src="images/demo/mex-sun.gif" width="150" height="150" alt="" /></td>
        	<td><img src="images/demo/cranes.gif" width="150" height="150" alt="" /></td>
        	<td><img src="images/demo/crystal.gif" width="150" height="150" alt="" /></td>
        	<td><img src="images/demo/mandala1.gif" width="150" height="150" alt="" /></td>
        </tr>

      </table>
    </div><!-- end lyr div --></div><!-- end wn div --></td>
    <td><div id="scrollbar_v"></div></td>

 </tr>
  <tr>
  <td><div id="scrollbar_h"></div></td><td></td>
 </tr>
</table>


<h2>Information</h2>

<p class="info">Code comments included in this document as well as its associated style sheet will assist you in setting up the code. Please also refer to <a href="http://www.dyn-web.com/code/scroll/documentation.php">online documentation</a> as needed.</p>

<p class="info">This demo uses tables for layout. See other demos for other layout and style options.</p>

<p>Back to <a href="index.html">index</a> for more demo's and information.</p>

</body>
</html>
