<html>
<head>
<title>Demo</title>
<link rel="stylesheet" href="css/demo.css" type="text/css">
<style type="text/css">
/* most demos place these in external css file, with in-page option for non-javascript */
div#wn1	{ 
	position:relative; /* scroll area div must be positioned */
	width:180px; height:52px; /* width and height required. adjust to suit */
	overflow:hidden; /* required! */
	}

div#wn2	{ 
	position:relative; 
	width:180px; height:80px; 
	overflow:hidden;	
	}

/* optional styles for div with scroll controls */
div#controls {
    width:180px;
    text-align:center;
    }
</style>
<script src="js/dw_scroll_c.js" type="text/javascript"></script>
<script src="updaters/js/bc_controls.js" type="text/javascript"></script>
<script type="text/javascript">

function init_dw_Scroll() {
    // arguments: id of scroll area div, id of content div
    var wndo1 = new dw_scrollObj('wn1', 'lyr1');
    wndo1.setUpScrollControls('scroll_maps_h');
    
    var wndo2 = new dw_scrollObj('wn2', 'lyr2');
    wndo2.setUpScrollControls('scroll_maps');
}

// if code supported, link in the style sheet (optional) and call the init function onload
if ( dw_scrollObj.isSupported() ) {
    //dw_Util.writeStyleSheet('css/speed_opts.css');
    dw_Event.add( window, 'load', init_dw_Scroll);
}

</script>
</head>
<body>

<h1>Scroll Speed Options in Image Maps</h1>

<div id="wn1"> <!-- scroll area div -->
  	<div id="lyr1"> <!-- layer in scroll area (content div) -->
    <table border="0" cellpadding="6" cellspacing="0">
  	 <tr>
        <td><img src="images/demo/dwc-w-btn.gif" width="175" height="40" alt=""></td>
        <td><img src="images/demo/dot-com-btn.gif" width="176" height="30" alt=""></td>
        <td><img src="images/demo/slogan-btn.gif" width="132" height="32" alt=""></td>
        <td><img src="images/demo/dwc-w-btn.gif" width="175" height="40" alt=""></td>
        <td><img src="images/demo/dot-com-btn.gif" width="176" height="30" alt=""></td>
        <td><img src="images/demo/slogan-btn.gif" width="132" height="32" alt=""></td>
        <td><img src="images/demo/dwc-w-btn.gif" width="175" height="40" alt=""></td>
        <td><img src="images/demo/dot-com-btn.gif" width="176" height="30" alt=""></td>
        <td><img src="images/demo/slogan-btn.gif" width="132" height="32" alt=""></td>
     </tr>
    </table>
    </div> <!-- end content div (lyr1) -->
  </div>  <!-- end wn div -->
  
  <div id="controls">
    <img src="images/map-lft.gif" width="50" height="14" alt="" border="0" usemap="#lftaro">
    <img src="images/map-rt.gif" width="50" height="14" alt="" border="0" usemap="#rtaro">
  </div>

<p>&nbsp;</p>
  
<table border="0" cellpadding="4" cellspacing="0">
 <tr>
  <td><div id="wn2"> <!-- scroll area div -->
    <div id="lyr2"> <!-- layer in scroll area (content div) -->
      Image maps you create can be any size or shape you like. They can provide any number of speed options for mouseover scrolling. Image maps you create can be any size or shape you like. They can provide any number of speed options for mouseover scrolling. Image maps you create can be any size or shape you like. They can provide any number of speed options for mouseover scrolling. Image maps you create can be any size or shape you like. They can provide any number of speed options for mouseover scrolling. Image maps you create can be any size or shape you like. They can provide any number of speed options for mouseover scrolling. Image maps you create can be any size or shape you like. They can provide any number of speed options for mouseover scrolling. 
    </div> <!-- end content div (lyr2) -->
  </div></td>
  <td><img src="images/map-up.gif" width="11" height="35" alt="" border="0" usemap="#uparo">
  <br>
  <img src="images/map-dn.gif" width="11" height="35" alt="" border="0" usemap="#dnaro">
  </td>
 </tr>
</table>

<!-- maps for scroll images -->
<div id="scroll_maps">
    <map name="uparo">
        <!-- number at end of class (mouseover_up_100) is scroll speed -->
        <area alt="" coords="0,22,11,35" href="#" class="mouseover_up_100">
        <area alt="" coords="0,13,11,23" href="#" class="mouseover_up_250">
        <area alt="" coords="0,0,11,15" href="#" class="mouseover_up_400">
    </map>
  
    <map name="dnaro">
        <area alt="" coords="0,22,11,35" href="#" class="mouseover_down_400">
        <area alt="" coords="0,13,11,23" href="#" class="mouseover_down_250">
        <area alt="" coords="0,0,11,15"  href="#" class="mouseover_down_100">
    </map>
</div>

<div id="scroll_maps_h">
    <map name="lftaro">
        <area alt="" coords="36,0,50,14" href="#" class="mouseover_left_100">
        <area alt="" coords="22,0,36,14" href="#" class="mouseover_left_250">
        <area alt="" coords="0,0,22,14" href="#" class="mouseover_left_400">
    </map>
  
    <map name="rtaro">
        <area alt="" coords="36,0,50,14" href="#" class="mouseover_right_400">
        <area alt="" coords="22,0,36,14" href="#" class="mouseover_right_250">
        <area alt="" coords="0,0,22,14" href="#" class="mouseover_right_100">
    </map>
</div>



<h2>Information</h2>

<p class="info">Different portions of the scroll images provide different speeds for scrolling.</p>

<p class="info">Code comments included in this document will assist you in setting up the code. Please also refer to <a href="http://www.dyn-web.com/code/scroll/documentation.php">online documentation</a> as needed.</p>

<p class="info">This demo uses tables for layout. See other demos for other layout and style options.</p>

<p>Back to <a href="index.html">index</a> for more demo's and information.</p>

</body>
</html>
