<html>
<head>
<title>Demo</title>
<link rel="stylesheet" href="css/demo.css" type="text/css" />
<style type="text/css">
/* optional container div for scroll area and scrollbar */
div#container { 
    position:relative;
    width:270px; height:170px; /* width accommodates scrollbar on right */
    overflow:auto; /* for non-javascript */
    }
    
/* NOTE: styles for code are in external css file named swap_content.css.
Script segment below writes link tag. 

link tag for optional print style sheet below
*/
</style>

<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />

<script src="js/dw_scroll_c.js" type="text/javascript"></script>
<script type="text/javascript">

function init_dw_Scroll() {
    // arguments: id of scroll area div, id of content div
    var wndo = new dw_scrollObj('wn', 'lyr1');
    
    // args: id, axis ('v' or 'h'), eType (event type for arrows), 
    // bScrollbar (include track and dragBar? true or false)
    wndo.buildScrollControls('scrollbar', 'v', 'mouseover', true);
    
    // for links to swap content 
    wndo.setUpLoadLinks('load_links');
    

}

// if code supported, link in the style sheet (optional) and call the init function onload
if ( dw_scrollObj.isSupported() ) {
    dw_Util.writeStyleSheet('css/swap_content.css');
    dw_Event.add( window, 'load', init_dw_Scroll);
}

</script>
</head>

<body>
<h1>Swapping Content in Scroll Area</h1>


<div id="container"> <!-- optional container div for scroll area and scrollbar -->

<div id="wn"><!-- scroll area div -->
    <div id="lyr1" class="content"><!-- layer in scroll area (content div) -->
    
        <p>Click the links below to see new content swapped into this scroll area. These links swap between divs that exist in this page. The code supports the ability to obtain new content via ajax as well.</p>
        <p>If one of the div's does not contain enough content for scrolling to be required, the scroll controls are hidden by default, although you can turn off this feature if you prefer. Code comments in the style sheet tell you how.</p>


    </div><!-- end content div (lyr1) -->
    
    
    <div id="lyr2" class="content"><!-- another (initially hidden) layer in scroll area (content div) -->
    
        <p>Want to style your content swap links like tabs? No problem, you can use the scrolling code with the dyn-web tabs code. See a demo <a href="http://www.dyn-web.com/code/tabs/demos.php?demoTabs=3">online</a>.</p>
        <p>More information is provided to <a href="http://www.dyn-web.com/code/scroll/documentation2.php#licensed">licensed</a> users.</p>
        
        <p>Content repeated for your scrolling pleasure :)</p>
        
        <p>Want to style your content swap links like tabs? No problem, you can use the scrolling code with the dyn-web tabs code. See a demo <a href="http://www.dyn-web.com/code/tabs/demos.php?demoTabs=3">online</a>.</p>
        <p>More information is provided to <a href="http://www.dyn-web.com/code/scroll/documentation2.php#licensed">licensed</a> users.</p>

    </div><!-- end content div (lyr2) -->
    
</div><!-- end wn div -->



<div id="scrollbar"></div><!-- code adds up, down, track, and dragBar divs -->

</div> <!-- end container div -->


<!-- links to swap content. see online documentation for details -->
<p id="load_links"><a class="load_wn_lyr2" href="#lyr2">Swap Content</a> | 
    <a class="load_wn_lyr1" href="#lyr1">Original Content</a></p>


<h2>Information</h2>

<p class="info">Code comments included in this document as well as its associated style sheet will assist you in setting up the code. Please also refer to <a href="http://www.dyn-web.com/code/scroll/documentation.php">online documentation</a> as needed.</p>

<p class="info">Want to style your content swap links like tabs? No problem, you can use the scrolling code with the dyn-web tabs code. See a demo <a href="http://www.dyn-web.com/code/tabs/demos.php?demoTabs=3">online</a>. More information is provided to <a href="http://www.dyn-web.com/code/scroll/documentation2.php#licensed">licensed</a> users.</p>

<p>Back to <a href="index.html">index</a> for more demo's and information.</p>

</body>
</html>
