<html>
<head>
<title>Demo</title>
<link rel="stylesheet" href="../css/demo.css" type="text/css" />
<style type="text/css">
div#scrollbar {
    display:none; /* hide from incapable */
    }

    
/* below copied from external file for this demo */

div#scrollbar {
    display:block; /* initially display:none; to hide from incapable */
    }

div#wn	{ 
    position:relative;
    width:280px; height:200px;
    overflow:hidden;
	}
    
div#scrollbar { 
  position:relative;
  width:11px; height:200px; 
  font-size:1px;  /* so no gap or misplacement due to image vertical alignment */
  }
div#track { 
  position:absolute; left:0; top:12px;
  width:11px; height:176px;
  background: #336;
  }
div#dragBar {
  position:absolute; left:1px; top:1px;
  width:9px; height:20px;
  background-color:#ceced6;
  }  
div#up { position:absolute; left:0; top:0; }  
div#down { position:absolute; left:0; bottom:0; }

/* for safari, to prevent selection problem  */
div#scrollbar, div#track, div#dragBar, div#up, div#down {
    -moz-user-select: none;
    -khtml-user-select: none;
}


/* so no gap or misplacement due to image vertical alignment
font-size:1px in scrollbar has same effect (less likely to be removed, resulting in support issues) */
div#scrollbar img {
    display:block; 
    } 
</style>

<!-- adjust paths to suit your directory structure  -->
<script src="../js/dw_scroll_c.js" type="text/javascript"></script>

<script src="js/bc_controls.js" type="text/javascript"></script>

<script type="text/javascript">

function init_dw_Scroll() {
    var wndo = new dw_scrollObj('wn', 'lyr1');
    wndo.setUpScrollbar("dragBar", "track", "v", 1, 1);
    wndo.setUpScrollControls('scrollbar');
}

// if code supported, link in the style sheet and call the init function onload
if ( dw_scrollObj.isSupported() ) {
    //dw_Util.writeStyleSheet('css/scrollbar_demo.css')
    dw_Event.add( window, 'load', init_dw_Scroll);
}

</script>
</head>
<body>

<h1>Using the Latest Code with the Earlier Setup</h1>


<table border="0" cellpadding="4" cellspacing="0">
 <tr>
  <td><div id="wn">
    <div id="lyr1">
    
        <p>This example demonstrates using the latest version of the Scrolling Divs code with the earlier setup methods. Follow the suggestions below this scroll area to accomplish this.</p>
        
        <p>Content repeated for your scrolling pleasure ;)</p>
        
        <p>This example demonstrates using the latest version of the Scrolling Divs code with the earlier setup methods. Follow the suggestions below this scroll area to accomplish this.</p>
        
        <p>Content repeated for your scrolling pleasure ;)</p>
        
        <p>This example demonstrates using the latest version of the Scrolling Divs code with the earlier setup methods. Follow the suggestions below this scroll area to accomplish this.</p>
        

    </div>
</div></td>

  <td><div id="scrollbar"><!-- border attribute added to reduce support questions on the subject. 
    If you like valid strict markup, remove and place a img {border:none;} spec in style sheet -->
    <div id="up"><a class="mouseover_up" href="#"><img src="../images/btn-up.gif" width="11" height="11" alt="" border="0" /></a></div>
    <div id="track">
        <div id="dragBar"></div>
    </div>
    <div id="down"><a class="mouseover_down" href="#"><img src="../images/btn-dn.gif" width="11" height="11" alt="" border="0" /></a></div>
</div></td>
 </tr>
</table>

<h2>Information</h2>



<p class="info">No matter what type of scrolling you have set up in your documents (with or without scrollbar, mouseover, onclick) just include the new <code>dw_scroll_c.js</code> along with the <code>bc_controls.js</code> file and your pages will work with the updated version of the code.</p>



<p>Back to <a href="index.html">index</a> for more information.</p>

</body>
</html>
