<html>
<head>
<title>Information for Updaters</title>
<link rel="stylesheet" href="../css/demo.css" type="text/css">
</head>
<body id="index">

<h1>Information for Updaters</h1>

<p>If you are updating from the previous version of the code (2008-2011) you will likely be able to incorporate the new code with all its features without having to make changes to your documents. </p>

<p>The code was provided in separate files in the earlier version. Now all code (almost) is combined in one compressed file: <code>dw_scroll_c.js</code>. The code for backwards-compatible setup <em>is</em> in a separate file: <code>bc_controls.js</code>. You can rename these files if you want to avoid changes to your documents.</p>

<h2>Access to Alert-Free Code</h2>

<p>If you have purchased a license within the past year, you can obtain an alert-free copy of the code using the link provided in the licensing email, or go <a href="http://www.dyn-web.com/code/deliver/deliver.php">here</a> and enter your invoice number and transaction id. <a href="http://www.dyn-web.com/business/contact.php">Contact</a> dyn-web if you need help finding this information.</p>

<h2>Demo Using New Code with Old Setup</h2>

<p>An <a href="demo.html">example</a> demonstrates using the new code with the old setup: divs and images in the markup and calls to <code>.setUpScrollbar</code> and <code>.setUpScrollControls</code>.</p>

<p>Back to the main <a href="../index.html">index</a> for more demo's and information.</p>


</body>
</html>
