/* NOTE: width and height for div#wn also specified in head of demo */
div#wn	{ 
	position:relative; /* scroll area div must be positioned */
	width:166px; height:166px; /* width and height required. adjust to suit */
	overflow:hidden; /* required! */
	}
    
/* vertical scrollbar for wn2 */    
div#scrollbar_v { 
    position:relative;
    width:11px; height:140px; 
    /* include following if you don't want scrollbar hidden when insufficient content for scrolling */
    /* visibility:visible !important; */ 
    font-size:1px; /* for ie cooperation */
  }
div#scrollbar_v .track { 
    position:absolute; /* track must be positioned */
    left:0;
    top:12px; /* equal to height of .up image plus optional 1px for gap */
    width:11px; 
    height:116px; /* height of scrollbar minus 2 X image height minus optional 2px for gap */
    background-color:#336;
  }
div#scrollbar_v .dragBar {
    position:absolute; /* dragBar must be positioned */
    background-color:#ceced6; /* can use background-image if you like */
    width:9px; 
    height:20px; 
    /* height:20px !important;  use !important to prevent code from sizing dragBar according to amount of content */
    top:1px; left:1px; /* optional, small gap between track and dragBar */
  }  
div#scrollbar_v .up { 
    position:absolute; 
    left:0; top:0; 
    background-image:url('../images/btn-up.gif');
    background-repeat: no-repeat;
    width:11px; height:11px; /* specify width and height of your image */
    }
div#scrollbar_v .down { 
    position:absolute; 
    left:0; bottom:0;
    background-image:url('../images/btn-dn.gif');
    background-repeat: no-repeat;
    width:11px; height:11px; /* specify width and height of your image */
    }
  
/* Horizontal scrollbar */  
div#scrollbar_h { 
    position:relative;
    width:166px; height:11px;
    font-size:1px; /* or dragBar will overflow track in ie */
    /* include following if you don't want scrollbar hidden when insufficient content for scrolling */
    /* visibility:visible !important; */ 
    }
div#scrollbar_h .track { 
    position:absolute; /* track must be positioned */
    top:0;
    left:12px; /* equal to width of .left image + optional gap */
    width:142px; /* width of scrollbar minus 2 X image width minus 2 X gap between */
    height:11px; 
    background-color:#336;
    }
div#scrollbar_h .dragBar {
    position:absolute; /* dragBar must be positioned */
    left:1px; top:1px; /* for small gap between track and dragBar */
    width:20px; height:9px;
    /* width:20px !important;  use !important to prevent code from sizing dragBar according to amount of content */
    background-color:#ceced6;
    }  
div#scrollbar_h .left { 
    position:absolute; 
    left:0; top:0;
    width:11px; height:11px; /* specify width and height of your image */
    background-image:url('../images/btn-lft.gif');
    background-repeat: no-repeat;
    }
div#scrollbar_h .right { 
    position:absolute; 
    right:0; top:0;
    width:11px; height:11px; /* specify width and height of your image */
    background-image:url('../images/btn-rt.gif');
    background-repeat: no-repeat;
    }

/* for clutzy draggers */
div#scrollbar_v, div#scrollbar_h {
    -moz-user-select: none;
    -khtml-user-select: none;
    }